{
  "name": "bot-honeymoney",
  "version": "1.0.0",
  "description": "HoneyMoney Bot",
  "main": "bot.js",
  "dependencies": {
    "js-yaml": "^3.6.1",
    "lodash": "^4.16.4",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "telegraf": "^3.3.0",
    "telegraf-flow": "^8.1.0",
    "telegraf-i18n": "^4.2.0",
    "telegraf-session-redis": "^4.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/botogram/bot-honeymoney.git"
  },
  "author": "Oleg Oskolsky (botogram.io)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/botogram/bot-honeymoney#readme"
}
